.card{
  position: relative;
    margin: 0 auto;
    text-align: center;
}
.product-card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.card-text span{
  padding: 0 10px;
}
.cardBtn{
  margin-top: 8px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.btn{
    margin: 0 4px;
    min-width: calc(50% - 8px);
}
.prd-selling{
  font-size: 20px;
  color: black;
}
.prd-mrp{
  font-size: 15px;
  color: #7c7c7c;
}
.prd-discount{
  font-size: 15px;
  color: green;
}