.error{
    font-size: 14px;
    color: red;
}
.modal{
    color: black;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
 